# JavaMaven

Workspaces/: pom.xml
Workspaces/src/main/java/: one.java
Workspaces/src/test/java/: oneTest.java
eeeee/: pom.xml
mavenDemo/: pom.xml
qqq/: pom.xml
